# trainingpath

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/epam/selenium/training/common/: BasePageObject.java
src/main/java/com/epam/selenium/training/configuration/: ApplicationPropertiesFile.java  BrowserHook.java  ConfigurationConstants.java  ReadPropertyFile.java
src/main/java/com/epam/selenium/training/header/pageobject/: HeaderPageObject.java
src/main/java/com/epam/selenium/training/home/pageobject/: HomePageObject.java
src/main/java/com/epam/selenium/training/login/pageobject/: LoginPageObject.java
src/main/java/com/epam/seleniun/training/common/: BasePageObject.java
src/main/java/com/epam/seleniun/training/configuration/: BrowserHook.java  ConfigurationConstants.java  ConfigurationProperties.java  ReadPropertyFile.java
src/main/java/com/epam/seleniun/training/header/pageobject/: HeaderPageObject.java
src/main/java/com/epam/seleniun/training/header/stepdefinitions/: HeaderStepDefinitions.java
src/main/java/com/epam/seleniun/training/home/pageobject/: HomePageObject.java
src/main/java/com/epam/seleniun/training/home/stepdefinitions/: HomeStepDefinitions.java
src/main/java/com/epam/seleniun/training/login/pageobject/: LoginPageObject.java
src/main/java/com/epam/seleniun/training/login/stepdefinitions/: LoginStepDefinition.java
src/main/resources/: application.properties  configuration.properties
src/main/resources/com.epam.selenium.training.features/login/: Login.feature
src/test/java/com/epam/selenium/training/header/stepdefinitions/: HeaderStepDefinitions.java
src/test/java/com/epam/selenium/training/home/stepdefinitions/: HomeStepDefinitions.java
src/test/java/com/epam/selenium/training/login/runner/: LoginRunner.java
src/test/java/com/epam/selenium/training/login/stepdefinitions/: LoginStepDefinition.java
src/test/resources/: extent.properties  junit-platform.properties
src/test/resources/com.epam.selenium.training.features.login/: Login.feature
