#app
baseUrl=http://practice.automationtesting.in/
loginUrl=http://practice.automationtesting.in/my-account/
browser=chrome
activeModeMocks=false
homeTabTitle=Automation Practice Site
loginTabTitle=My Account